database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/newsales?serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8
database.username =root
database.password =123456

server.tomcat.uri-encoding=utf-8

#设置为true时,后定义的bean会覆盖之前定义的相同名称的bean
spring.main.allow-bean-definition-overriding=true